#!/bin/sh

#
# Source this file to use the following export-ed paths
#

. $(dirname $0)/../config

# PHP
if [ -z "$PHP_VERSION" ]; then
    export PHP_VERSION=8.4
fi

if [ -n "$DEBUG" ]; then
    echo "php version ----------------------------------------"
    echo "PHP_VERSION:  $PHP_VERSION"
    echo
fi
